api/benchmarkpb/benchmark.proto

syntax = "proto3";

package benchmarkpb;

option go_package = "csb/api/benchmarkpb";

// BenchmarkService defines the interface between control and client
service BenchmarkService {
  rpc CTRLStream(stream CTRLMessage) returns (stream CTRLMessage) {}
}

message CTRLMessage {
  oneof payload {
    BenchmarkStatus benchmark_status = 1;
    ConfigFile config_file = 3;
    ConfigFileResponse config_file_response = 4;
    Shutdown shutdown = 5;
    BenchmarkFinished benchmark_finished = 6;
  }
}

message ConfigFile {
  bytes content = 1;
}

message ConfigFileResponse {
  bool success = 1;
}

message BenchmarkStatus {
  string status = 1;
}

message Shutdown {}

message BenchmarkFinished {}
